<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, 
maximum-scale=1.0, user-scalable=no" />
<title>Hunt and Touch Web</title>


<script type="application/javascript" language="javascript">
	var redirectMe = function(url) {
		//window.location = url;
		window.top.location.href = "http://dsf.vtt.fi/GamePortal/";
	}
</script> 
	
<style type="text/css">
		body {
		  background-color: #FFFFFF; 
		  color: #FFFFFF; 
		  border-style: none; 
		  outline: 0px;
		  text-decoration: none;
		  margin: 0px 0px 0px 0px; 
		}
</style>

</head>
<body>
<center>
<iframe src="index2.html" width="1020" height="605" seamless="seamless" frameBorder="0">
</iframe>
</center> 

</body>
</html>
